{
  "name": "rules_news",
  "version": "1.0.0",
  "description": "A backend API using a mongodb database serving static news data",
  "main": "config.js",
  "scripts": {
    "test": "node seed/test.seed.js && mocha ./spec",
    "start": "nodemon server.js",
    "lint": "eslint ./",
    "posttest": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "chance": "^1.0.4",
    "cors": "^2.8.4",
    "express": "^4.14.0",
    "log4js": "^1.0.1",
    "moment": "^2.17.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "husky": "^0.13.4",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
