{
  "name": "rules_news",
  "version": "1.0.0",
  "description": "A React front-end news site ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
